server {
    listen 80;

    # Frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Catalog Service
    location /products {
        proxy_pass http://catalog:8000/products;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Order Service
    location /orders {
        proxy_pass http://order-service:8002/orders;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

